# dsec-api

./: .dockerignore  Dockerfile  pom.xml
src/main/java/io/darbata/basecampapi/: BasecampApiApplication.java
src/main/java/io/darbata/basecampapi/auth/: AuthService.java  UserDTO.java  UserService.java
src/main/java/io/darbata/basecampapi/auth/internal/: UserController.java  UserRepository.java
src/main/java/io/darbata/basecampapi/auth/internal/dto/: UserDTO.java  UserDetailsDTO.java
src/main/java/io/darbata/basecampapi/auth/internal/model/: User.java
src/main/java/io/darbata/basecampapi/auth/internal/request/: AuthUserRequest.java
src/main/java/io/darbata/basecampapi/cloud/: ApiGatewayClient.java  ApiGatewayClientConfig.java  CloudService.java  InvalidPresignRequestException.java  UpdateUserAvatarUrlRequestBody.java  UpdateUserUsernameRequestBody.java
src/main/java/io/darbata/basecampapi/common/: ApiError.java  ApiErrorResponse.java  GlobalExceptionHandler.java  HttpAdvice.java  InvalidUploadTypeException.java  NotFoundException.java  PageDTO.java  TestInitializer.java
src/main/java/io/darbata/basecampapi/config/: SecurityConfig.java
src/main/java/io/darbata/basecampapi/discussions/: CreateUnitTopicRequest.java  DiscussionThreadDTO.java  TopicService.java  UnitTopicDTO.java
src/main/java/io/darbata/basecampapi/discussions/internal/: CreateTopicDiscussionRequest.java  TopicController.java  TopicRepository.java
src/main/java/io/darbata/basecampapi/discussions/internal/dto/: DiscussionDTO.java  UnitTopicDTO.java  UnitTopicDetailsDTO.java
src/main/java/io/darbata/basecampapi/discussions/internal/model/: Discussion.java  UnitTopic.java
src/main/java/io/darbata/basecampapi/discussions/internal/request/: CreateDiscussionRequest.java  CreateTopicDiscussionRequest.java  CreateUnitTopicRequest.java
src/main/java/io/darbata/basecampapi/github/: ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  FetchOrganisationProjectsResponse.java  GithubAPIService.java  GithubClientConfig.java  GithubCodeTokenExchangeException.java  GithubExchangeTokenEvent.java  GithubOwner.java  GithubProfileDTO.java  GithubRefreshTokenEvent.java  GithubRepoRepository.java  GithubRepository.java  GithubRepositoryDTO.java  GithubService.java  GithubTokenDTO.java  GithubTokenService.java  InstallationAccessTokenService.java  IssueStatus.java  Logger.java  NoGithubTokenException.java  NoTokenException.java  ProjectAssignee.java  ProjectItemDTO.java  ProjectItemNode.java  ProjectLabel.java  ProjectsResponseData.java  ProjectsResponseNodes.java  ProjectsResponseOrganization.java  ProjectsResponseProjectsV2.java  StatusFieldOption.java  TokenGenerationException.java
src/main/java/io/darbata/basecampapi/github/internal/: AssigneesRequest.java  CreateIssueCommentRequest.java  GithubApiClient.java  GithubTokenRepository.java  GithubUser.java  GraphQLRequest.java  InstallationAccessToken.java  IssueComment.java  TokenEncryptionService.java
src/main/java/io/darbata/basecampapi/github/internal/config/: GithubClientConfig.java
src/main/java/io/darbata/basecampapi/github/internal/dto/: GithubRepositoryDTO.java  GithubTokenDTO.java
src/main/java/io/darbata/basecampapi/github/internal/exception/: ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  GithubCodeTokenExchangeException.java  NoTokenException.java
src/main/java/io/darbata/basecampapi/github/internal/model/: GithubRepository.java  GithubToken.java
src/main/java/io/darbata/basecampapi/projects/: AssignmentIssueException.java  FeaturedProjectDTO.java  GithubProject.java  ProjectService.java
src/main/java/io/darbata/basecampapi/projects/internal/: CommunityProjectController.java  FeaturedProjectController.java  FeaturedProjectDTO.java  ProjectController.java  ProjectRepository.java
src/main/java/io/darbata/basecampapi/projects/internal/dto/: PageDTO.java  ProjectDTO.java  UserProjectDTO.java
src/main/java/io/darbata/basecampapi/tickets/domain/: Contributor.java  ContributorRepository.java  ContributorService.java  GithubProxy.java  Ticket.java  TicketStatus.java  TooManyActiveTicketsException.java
src/main/java/io/darbata/basecampapi/users/: UserController.java
src/main/resources/: application.properties
src/test/java/io/darbata/basecampapi/: BasecampApiApplicationTests.java  DocumentationWriter.java  ModularityTests.java
(+24 files in other folders)
